/****** main.less ********/

* {
    top:0;
    left: 0;
}

body {
    font-family: sans-serif;
}

.container {
    margin-top: 30px;
}

header {
    h1, h2, ul {
        display: inline;
        margin-right: 20px;
        clear: both;
    }
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: right;
    clear: both;
}

ul li {
    display: inline;
}

/*************************
********* Mixtape ********
**************************/

table {
    margin-top: 80px;
}

/*************************
****** Force Layout ******
**************************/

.node {
    fill: #ccc;
}

.link {
    stroke: #777;
    stroke-width: 2px;
}